spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group.id=Bank1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.account=account
spring.kafka.topic.customer=customer
